.post{
    width: 100%;
}
@media (min-width:1000px) {
    .posts{
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .post-phone{
        display: none;
    }
    
    .post-desktop{
        font-size: .9rem;
        direction: ltr;
        padding: 0.35rem;
        // border-radius: 4px;
        border: 1px solid #ccc;
        width: 100%;
        margin: 0.2rem auto;
        height: 5.5rem;
        background-color: #FDF9C5;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        &:hover{
            box-shadow:1px 1px 6px 2px rgba(0,0,0,.15) ;
            cursor: pointer;
        }
        
        .areaDetails{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            // border-bottom: 0.2px solid #ccc;
            line-height: 1.4;
            border-left: 1px solid #ccc;
            margin-right: 0.5rem;
            width: 40%;
            height: 100%;
            
            .postStreet{
               font-size: 1rem;   
            //    font-weight: 300;             
            }
            .postAreaAndType{
                margin-top: .1rem;
                font-size: .875rem;
                line-height: 1.0625rem;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
        }
        .itemDetails{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-left: 1px solid #ccc;
            height: 100%;
            width: 35%;
            
            &>div{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                &span:last-of-type{
                    font-weight: 300;
                }
            }
        }
        .image{
            grid-area: img;
            margin-left: 0rem;
            img{
                height: 80%;
                width: 80%;
                margin: auto;
                border-radius: 4px;
            }
        }
        .priceAndDate{
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            span:first-of-type{
                font-size: 1rem;
            }

                span:last-of-type{
                    font-weight: 300;
                    font-size: 13px;
                    color: rgba(0,0,0,.8);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: left;
                    width: 100%;
                    padding-left: 2.5rem;
                }
        }
    }
}
@media (max-width:1000px){

    .posts{
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
      .post-desktop{
        display: none;
    }
    .post-phone{
        font-size: .9rem;
        direction: ltr;
        padding: 0.35rem;
        border-radius: 4px;
        width: 100%;
        margin: 0.2rem auto;
        height: 7.5rem;
        background-color: #FDF9C5;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 2.5fr 1fr;
        grid-template-areas: 
        "areaDetails img"
        "itemDetails img";
        
        .areaDetails{
            grid-area: areaDetails;
            border-bottom: 0.2px solid #ccc;
            line-height: 1.4;
            
            .priceAndDate{
                display: flex;
                justify-content: space-between;
                align-items: center;
                span:last-child{
                    font-size: .8rem;
                    font-weight: 300;
                }
                span:first-child{
                    font-size: 1.05rem;
                    font-weight: 500;
                }
                
            }
        }
        .itemDetails{
            grid-area: itemDetails;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            &>div{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
        .image{
            grid-area: img;
            margin-left: 0.5rem;
            img{
                height: 100%;
                width: 100%;
                margin: auto;
                border-radius: 8px;
            }
        }
    }
}